API_URL = /api/v1
secret = secret-rat
CONNECTION_STRING = mongodb+srv://ratbuildsolAdmin:ratbuildsol678@cluster0.geyru.mongodb.net/rat?retryWrites=true&w=majority
F2S_API_KEY = pdHqa6T9kPNlYrcInUo2WM4OuzSDbKZJgChmQFivxEXe7Ly1B5oqagh3vTCWf0u5nNewzptkOVxbQ4FG